\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Music Recommendation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Music recommendation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data description}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exploratory Data Analysis}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of all listening counts\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:count_distribution}{{1}{2}{Distribution of all listening counts\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution per user (a) and per artist (b) log of listening count distribution\relax }}{2}{figure.caption.3}}
\newlabel{fig:user_artist_distribution}{{2}{2}{Distribution per user (a) and per artist (b) log of listening count distribution\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 1}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Baseline}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}KNN}{3}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Train and Test errors with different k values\relax }}{3}{figure.3}}
\newlabel{fig:KNN_kvalues}{{3}{3}{Comparison of Train and Test errors with different k values\relax }{figure.3}{}}
\newlabel{table:features_KNN_choice}{{1.5.1}{3}{KNN}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Train and Test MAE for K-Nearest Neighbors\relax }}{3}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}ALS}{3}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Train and Test errors with different lambda values\relax }}{4}{figure.4}}
\newlabel{fig:ALS_lambdas}{{4}{4}{Comparison of Train and Test errors with different lambda values\relax }{figure.4}{}}
\newlabel{table:labda_choice}{{1.5.2}{4}{ALS}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Train and Test MAE for different lambdas\relax }}{4}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Train and Test errors with different features values\relax }}{4}{figure.5}}
\newlabel{fig:ALS_features}{{5}{4}{Comparison of Train and Test errors with different features values\relax }{figure.5}{}}
\newlabel{table:feature_choice}{{1.5.2}{4}{ALS}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated Train and Test MAE for different features\relax }}{4}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Kmeans}{4}{subsubsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces bla bla\relax }}{5}{figure.caption.4}}
\newlabel{fig:kmeans_final}{{6}{5}{bla bla\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Task 2}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Friendship information}{5}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Baseline Methods}{5}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Average Friend Method}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}KMeans}{6}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Summary}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}People Detection}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data description}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preprocessing}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naive Bayes classifier}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logistic and Penalized Logistic Regression}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Support Vector Machines}{7}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average percentage for the success rate of various kernels of the SVM classifier.\relax }}{7}{table.caption.6}}
\newlabel{table:SVM_success}{{4}{7}{Average percentage for the success rate of various kernels of the SVM classifier.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}K-NN classifier}{7}{subsection.2.6}}
\newlabel{fig:SVM}{{7a}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SVM}{{a}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:K_NN}{{7b}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:K_NN}{{b}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curves created using: (a) SVM with various kernel types (linear, quadratic, cubic, real-basis-function, sigmoid), (b) K-NN classifier for various number of neighbours for the computations (5, 9, 15, 19, 25).\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Neural Network}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Comparison}{8}{subsection.2.8}}
\newlabel{fig:NNa}{{8a}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:NNa}{{a}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:NNb}{{8b}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:NNb}{{b}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curves created using: (a) NN with one hidden layer of 50 neurons, $\alpha $ in $[0.01,0.1,1,10]$ (b) NN with two layers of various sizes. In the legend, NN-50-20 corresponds to a network of 50 and respectively 20 neurons for the 1st and 2nd hidden layer.\relax }}{9}{figure.caption.8}}
