\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Music Recommendation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data description}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exploratory Data Analysis}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of positive and negative images accompanied with their feature descriptors.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:starting_images}{{1}{1}{Examples of positive and negative images accompanied with their feature descriptors.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 1}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}KNN}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Kmeans}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}ALS}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}logALS}{2}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 2}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Friendship information}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}People Detection}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data description and visualization}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of positive and negative images accompanied with their feature descriptors.\relax }}{2}{figure.caption.2}}
\newlabel{fig:starting_images}{{2}{2}{Examples of positive and negative images accompanied with their feature descriptors.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preprocessing and used methods}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naive Bayes classifier}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logistic and Penalized Logistic Regression}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Support Vector Machines}{3}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average percentage for the success rate for the various kernels of the SVM classifier, as they are given by the program of the LIBSVM 3.20 toolbox.\relax }}{3}{table.caption.3}}
\newlabel{table:SVM_success}{{1}{3}{Average percentage for the success rate for the various kernels of the SVM classifier, as they are given by the program of the LIBSVM 3.20 toolbox.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}K-NN classifier}{4}{subsection.2.6}}
\newlabel{fig:SVM}{{3a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:SVM}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:K_NN}{{3b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:K_NN}{{b}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves created using: (a) SVM with various kernel types (linear, quadratic, cubic, real-basis-function, sigmoid), (b) K-NN classifier for various number of neighbours for the computations (5, 9, 15, 19, 25).\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Neural Network}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Convolutional Neural Network}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Comparison}{4}{subsection.2.9}}
