\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Music Recommendation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data description}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data visualization and cleaning}{1}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist_classification}{{1a}{1}{Mean and standard deviation for the training data features. The input is not normalised and contains outliers.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:dist_classification}{{a}{1}{Mean and standard deviation for the training data features. The input is not normalised and contains outliers.\relax }{figure.caption.1}{}}
\newlabel{fig:Lambda_pLr}{{1b}{1}{Train and test error assessment with penalty factor ($\lambda $) for penalized logistic regression for 50-50 split.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Lambda_pLr}{{b}{1}{Train and test error assessment with penalty factor ($\lambda $) for penalized logistic regression for 50-50 split.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logistic Regression}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of logistic regression and penalized logistic regression based on validation accuracy.\relax }}{2}{figure.2}}
\newlabel{fig:comp_LR_pLR}{{2}{2}{Comparison of logistic regression and penalized logistic regression based on validation accuracy.\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best predicted error estimates for the test data.\relax }}{2}{table.1}}
\newlabel{table:test_errors}{{1}{2}{Best predicted error estimates for the test data.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feature transformation}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}People Detection}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data description and visualization}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of positive and negative images accompanied with their feature descriptors.\relax }}{3}{figure.caption.2}}
\newlabel{fig:starting_images}{{3}{3}{Examples of positive and negative images accompanied with their feature descriptors.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preprocessing and used methods}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naive Bayes classifier}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logistic and Penalized Logistic Regression}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Support Vector Machines}{4}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average percentage for the success rate for the various kernels of the SVM classifier, as they are given by the program of the LIBSVM 3.20 toolbox.\relax }}{4}{table.caption.3}}
\newlabel{table:SVM_success}{{2}{4}{Average percentage for the success rate for the various kernels of the SVM classifier, as they are given by the program of the LIBSVM 3.20 toolbox.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}K-NN classifier}{4}{subsection.2.6}}
\newlabel{fig:SVM}{{4a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:SVM}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:K_NN}{{4b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:K_NN}{{b}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves created using: (a) SVM with various kernel types (linear, quadratic, cubic, real-basis-function, sigmoid), (b) K-NN classifier for various number of neighbours for the computations (5, 9, 15, 19, 25).\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Neural Network}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Convolutional Neural Network}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Comparison}{5}{subsection.2.9}}
