\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhou:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Music Recommendation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Music recommendation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data description}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exploratory Data Analysis}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of listening counts\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:user_artist_distribution}{{1}{2}{Distribution of listening counts\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 1 - Weak Prediction}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Baseline}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}KNN}{2}{subsubsection.1.5.1}}
\citation{Zhou:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated Train and Test MAE for K-Nearest Neighbors\relax }}{3}{figure.caption.2}}
\newlabel{fig:KNN_kvalues}{{2}{3}{Estimated Train and Test MAE for K-Nearest Neighbors\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}ALS}{3}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated Train and Test MAE for different lambdas\relax }}{3}{figure.caption.3}}
\newlabel{fig:ALS_lambdas}{{3}{3}{Estimated Train and Test MAE for different lambdas\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated Train and Test MAE for different features\relax }}{4}{figure.caption.4}}
\newlabel{fig:ALS_features}{{4}{4}{Estimated Train and Test MAE for different features\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}K-means}{4}{subsubsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated Train and Test MAE for different cluster counts\relax }}{4}{figure.caption.5}}
\newlabel{fig:kmeans_final}{{5}{4}{Estimated Train and Test MAE for different cluster counts\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average count per user\relax }}{4}{figure.caption.5}}
\newlabel{fig:MeanStdCountPerUser}{{6}{4}{Average count per user\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Comparison}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Task 2}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Friendship information}{5}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Baseline Methods}{5}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Mean of Friends Method}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}KMeans}{5}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Conclusions}{6}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}People Detection}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data description}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preprocessing}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naive Bayes classifier}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logistic and Penalized Logistic Regression}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Support Vector Machines}{7}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average percentage for the success rate of SVM classifiers.\relax }}{7}{table.caption.7}}
\newlabel{table:SVM_success}{{1}{7}{Average percentage for the success rate of SVM classifiers.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}K-NN classifier}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Neural Network}{7}{subsection.2.7}}
\newlabel{fig:SVM}{{7a}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:SVM}{{a}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:K_NN}{{7b}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:K_NN}{{b}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curves created using: (a) SVM with various kernel types (linear, quadratic, cubic, real-basis-function, sigmoid), (b) K-NN classifier for various number of neighbours (5, 9, 15, 19, 25).\relax }}{8}{figure.caption.8}}
\newlabel{fig:NNa}{{8a}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:NNa}{{a}{8}{\relax }{figure.caption.9}{}}
\newlabel{fig:NNb}{{8b}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:NNb}{{b}{8}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curves created using: (a) NN with one hidden layer of 50 neurons, $\alpha $ in $[0.01,0.1,1,10]$ (b) NN with two layers of various sizes. In the legend, NN-50-20 corresponds to a network of 50 and respectively 20 neurons for the 1st and 2nd hidden layer.\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Comparison}{8}{subsection.2.8}}
\bibdata{citations}
\bibcite{Zhou:2008}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
