\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Music Recommendation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Music recommendation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data description}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exploratory Data Analysis}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of all listening counts\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:count_distribution}{{1}{2}{Distribution of all listening counts\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution per user (a) and per artist(b) log of listenining count distribution\relax }}{2}{figure.caption.3}}
\newlabel{fig:user_artist_distribution}{{2}{2}{Distribution per user (a) and per artist(b) log of listenining count distribution\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 1}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Baseline}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}KNN}{3}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}ALS}{3}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}logALS}{3}{subsubsection.1.5.3}}
\newlabel{table:labda_choice}{{1.5.3}{3}{logALS}{subsubsection.1.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Train and Test RMSE for the two blob models.\relax }}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution per user (a) and per artist(b) log of listenining count distribution\relax }}{3}{figure.caption.4}}
\newlabel{fig:new_plot}{{3}{3}{Distribution per user (a) and per artist(b) log of listenining count distribution\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Kmeans}{3}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Task 2}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Friendship information}{4}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}•}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Summary}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}People Detection}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data description and visualization}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preprocessing and used methods}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of positive and negative images accompanied with their feature descriptors.\relax }}{5}{figure.caption.5}}
\newlabel{fig:starting_images}{{4}{5}{Examples of positive and negative images accompanied with their feature descriptors.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naive Bayes classifier}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logistic and Penalized Logistic Regression}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Support Vector Machines}{6}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average percentage for the success rate for the various kernels of the SVM classifier, as they are given by the program of the LIBSVM 3.20 toolbox.\relax }}{6}{table.caption.6}}
\newlabel{table:SVM_success}{{2}{6}{Average percentage for the success rate for the various kernels of the SVM classifier, as they are given by the program of the LIBSVM 3.20 toolbox.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}K-NN classifier}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Neural Network}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Convolutional Neural Network}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Comparison}{6}{subsection.2.9}}
\newlabel{fig:SVM}{{5a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SVM}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:K_NN}{{5b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:K_NN}{{b}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curves created using: (a) SVM with various kernel types (linear, quadratic, cubic, real-basis-function, sigmoid), (b) K-NN classifier for various number of neighbours for the computations (5, 9, 15, 19, 25).\relax }}{7}{figure.caption.7}}
